StopGameClient/StopGameSln/ChangePassword.xaml

<Window x:Class="StopGame.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopGame"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:StopGame.Properties"
        Title="ChangePassword" Height="573" Width="811"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2F6D75" Margin="0,0,0,0">
        <Image HorizontalAlignment="Center" Source="\images\gros-plan-resume-turquoise-cercl-removebg-preview.png" Height="557" VerticalAlignment="Center" Width="812">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="lbPasswordChange" Content="CAMBIAR CONTRASEÑA" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cooper Black" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbNewPassword" Content="NUEVA CONTRASEÑA:" HorizontalAlignment="Left" Margin="147,120,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="18" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="lbConfirmNewPassword" Content="CONFIRMAR NUEVA CONTRASEÑA:" HorizontalAlignment="Left" Margin="23,198,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="18" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="lbCurrentPassword" Content="CONTRASEÑA ACTUAL:" HorizontalAlignment="Left" Margin="137,276,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="18" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbToken" Content="TOKEN:" HorizontalAlignment="Left" Margin="292,359,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="18" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnConfirm" Content="CONFIRMAR" HorizontalAlignment="Left" Margin="406,425,0,89" Width="156" FontSize="20" FontFamily="Cooper Black" Foreground="White" Background="#FF2AE610" BorderThickness="4,4,4,4" BorderBrush="White" Height="43"/>
        <Button x:Name="btnNext" Content="SIGUIENTE" HorizontalAlignment="Left" Margin="44,425,0,89" Height="43" Width="156" FontSize="20" FontFamily="Cooper Black" Foreground="White" Background="#FF62E4F5" BorderThickness="4,4,4,4" BorderBrush="White"/>
        <Button x:Name="btnCancel" Content="CANCELAR" HorizontalAlignment="Left" Margin="596,425,0,89" Width="156" FontSize="20" FontFamily="Cooper Black" Foreground="White" Background="#FFE61010" BorderThickness="4,4,4,4" BorderBrush="White" Click="BtnCancel_Click" Height="43"/>
        <TextBox x:Name="tbNewPassword" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="421,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Height="45" FontFamily="Cooper Black" FontSize="18" VerticalContentAlignment="Center" Foreground="White" Background="#FF62E4F5" BorderBrush="White" Padding="5,5,5,5" BorderThickness="4,4,4,4"/>
        <TextBox x:Name="tbConfirmNewPassword" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="421,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Height="45" FontFamily="Cooper Black" FontSize="18" VerticalContentAlignment="Center" Foreground="White" Background="#FF62E4F5" BorderBrush="White" Padding="5,5,5,5" BorderThickness="4,4,4,4"/>
        <TextBox x:Name="tbCurrentPassword" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="421,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Height="45" FontFamily="Cooper Black" FontSize="18" VerticalContentAlignment="Center" Foreground="White" Background="#FF62E4F5" BorderBrush="White" Padding="5,5,5,5" BorderThickness="4,4,4,4"/>
        <TextBox x:Name="tbToken" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="421,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Height="45" FontFamily="Cooper Black" FontSize="18" VerticalContentAlignment="Center" Foreground="White" Background="#FF62E4F5" BorderBrush="White" Padding="5,5,5,5" BorderThickness="4,4,4,4"/>
    </Grid>
</Window>
