StopGameClient/StopGameSln/EditUserProfile.xaml

<Window x:Class="StopGame.EditUserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopGame"
        xmlns:p="clr-namespace:StopGame.Properties"
        mc:Ignorable="d"
        Title="EditUserProfile" Height="546" Width="811"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2F6D75" Margin="0,0,0,0">
        <Image HorizontalAlignment="Center" Source="\images\gros-plan-resume-turquoise-cercl-removebg-preview.png" Height="557" VerticalAlignment="Center" Width="812">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Image.OpacityMask>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="225"  Margin="30,62,0,0" VerticalAlignment="Top" Width="237" Fill="#FF4EB4C2" Stroke="#FFFAFAFA" UseLayoutRounding="False" StrokeThickness="4"/>
        <Image x:Name="imgProfile" HorizontalAlignment="Left" Height="217" Margin="40,66,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="lbUserPerfile" Content="{x:Static p:Resources.lbUserPerfile}" HorizontalAlignment="Left" Margin="309,38,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="40" Foreground="White" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSave" Content="{x:Static p:Resources.btnSave}" HorizontalAlignment="Left" Margin="70,447,0,0" VerticalAlignment="Top" Height="43" Width="156" FontSize="20" FontFamily="Cooper Black" Foreground="White" Background="#FF2AE610" BorderThickness="4,4,4,4" BorderBrush="White" Click="BtnSaveChanges_Click"/>
        <Button x:Name="btnCancel" Content="{x:Static p:Resources.btnCancel}" HorizontalAlignment="Left" Margin="546,447,0,0" VerticalAlignment="Top" Height="43" Width="156" FontSize="20" FontFamily="Cooper Black" Foreground="White" Background="#FFE61010" BorderThickness="4,4,4,4" BorderBrush="White" Click="BtnCancelChanges_Click"/>
        <TextBox x:Name="tbUserName" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="353,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="20" FontFamily="Cooper Black" Foreground="White" Background="#FF62E4F5" BorderBrush="White" Padding="5,5,5,5" BorderThickness="4,4,4,4" Height="41" VerticalContentAlignment="Center"/>
        <Label x:Name="lbUserName" Content="{x:Static p:Resources.lbUserName}" HorizontalAlignment="Left" Height="29" Margin="353,219,0,0" VerticalAlignment="Top" Width="271" Foreground="White" FontFamily="Cooper Black" FontSize="20" VerticalContentAlignment="Center"/>
        <ListBox x:Name="lbxImageSelector" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="16,310,531,114" FontFamily="Cooper Black" FontSize="16" Foreground="White" SelectionChanged="ImageSelector">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </ListBox.Background>
        </ListBox>
    </Grid>
</Window>
