StopGameClient/StopGameSln/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopGame"
        xmlns:Properties="clr-namespace:StopGame.Properties" x:Class="StopGame.Login"
        mc:Ignorable="d"
        Title="Login" Height="546" Width="811"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2F6D75" Height="529" VerticalAlignment="Top">
        <Label x:Name="lbTitle" Content= "{x:Static Properties:Resources.lbTitle}" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="100" Foreground="#FFADEEF7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Source="\images\gros-plan-resume-turquoise-cercl-removebg-preview.png" Height="557" VerticalAlignment="Top" Width="812" Margin="-1,-6,0,0" Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Image.OpacityMask>
        </Image>
        <Ellipse HorizontalAlignment="Left" Height="74" Margin="10,398,0,0" Stroke="White" VerticalAlignment="Top" Width="74" Fill="#FF4EB4C2" StrokeThickness="4" Grid.ColumnSpan="2"/>
        <Image x:Name="imgHelp" Source="/images/Problem 2.png" HorizontalAlignment="Left" Height="52" Margin="21,409,0,0" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2"/>
        <Label x:Name="lbUserName" Content="{x:Static Properties:Resources.lbUserName}" HorizontalAlignment="Left" Margin="106,209,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontSize="20" FontFamily="Cooper Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="266" Height="32" Grid.Column="1"/>
        <Label x:Name="lbPassword" Content="{x:Static Properties:Resources.lbPassword}" HorizontalAlignment="Left" Margin="204,298,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontSize="20" FontFamily="Cooper Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="168" Grid.Column="1"/>
        <Label x:Name="lbHelp" Content="{x:Static Properties:Resources.lbHelp}" HorizontalAlignment="Left" Margin="22,477,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontSize="10" FontFamily="Cooper Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbUserName" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="408,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="20" FontFamily="Cooper Black" Foreground="White" Background="#FF62E4F5" BorderBrush="White" Padding="5,5,5,5" BorderThickness="4,4,4,4" Height="41" Grid.Column="1"/>
        <PasswordBox x:Name="pbPassword" Style="{StaticResource RoundedPasswordBoxStyle}" HorizontalAlignment="Left" Margin="408,294,0,0" VerticalAlignment="Top" Width="282" Height="41" Background="#FF62E4F5" BorderBrush="White" Padding="5,5,5,5" BorderThickness="4,4,4,4" Foreground="#FFFDFDFD" FontSize="20" FontFamily="Cooper Black" PasswordChar="*" Grid.Column="1"/>
        <Ellipse HorizontalAlignment="Left" Height="74" Margin="18,15,0,0" Stroke="White" VerticalAlignment="Top" Width="74" Fill="#FF4EB4C2" StrokeThickness="4"/>
        <Button x:Name="btnLogin" Content="{x:Static Properties:Resources.btnLogin}" HorizontalAlignment="Left" Margin="288,387,0,0" VerticalAlignment="Top" Height="44" Width="195" FontSize="20" FontFamily="Cooper Black" Foreground="White" Background="#FF62E4F5" BorderThickness="4,4,4,4" BorderBrush="White" Click="btnLogin_Click" Grid.Column="1"/>
        <Image x:Name="imgReturn" Source="/images/arrow-left.png" HorizontalAlignment="Left" Height="74" Margin="22,19,0,0" VerticalAlignment="Top" Width="66" MouseLeftButtonDown="imgReturn_MouseLeftButtonDown"/>
        <Label x:Name="lbPasswordError" Content="" HorizontalAlignment="Left" Margin="408,336,0,0" VerticalAlignment="Top" Width="282" FontFamily="Cooper Black" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red" Grid.Column="1"/>
        <Label x:Name="lbEmailEmail" Content="" HorizontalAlignment="Left" Margin="408,247,0,0" VerticalAlignment="Top" Width="282" FontFamily="Cooper Black" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red" Grid.Column="1"/>

    </Grid>
</Window>
