StopGameClient/StopGameSln/MainMenu.xaml

<Window x:Class="StopGame.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopGame"
        xmlns:p = "clr-namespace:StopGame.Properties" 
        mc:Ignorable="d"
        Title="MainMenu" Height="546" Width="811"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2F6D75" Margin="0,0,0,0">
        <Image HorizontalAlignment="Center" Source="\images\gros-plan-resume-turquoise-cercl-removebg-preview.png" Height="557" VerticalAlignment="Center" Width="812">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Image.OpacityMask>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="100"  Margin="18,18,0,0" VerticalAlignment="Top" Width="100" Fill="#FF4EB4C2" Stroke="#FFFAFAFA" UseLayoutRounding="False" StrokeThickness="4"/>
        <Image x:Name="imgProfilePicture" Source="\images\id.png" HorizontalAlignment="Left" Height="92" Margin="22,22,0,0" VerticalAlignment="Top" Width="92" MouseLeftButtonDown="ImgProfilePicture_MouseLeftButtonDown"/>
        <Label x:Name="lbName" Content="{x:Static p:Resources.lbName}" HorizontalAlignment="Left" Margin="129,18,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbUserName" Content="Nombre" HorizontalAlignment="Left" Margin="129,49,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" Foreground="White" FontSize="20"/>
        <Label x:Name="lbTitle" Content= "{x:Static p:Resources.lbTitle}" HorizontalAlignment="Left" Margin="184,168,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="100" Foreground="#FFADEEF7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbConfiguration" Content="{x:Static p:Resources.lbConfiguration}" HorizontalAlignment="Left" Margin="686,93,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontSize="10" FontFamily="Cooper Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Ellipse HorizontalAlignment="Left" Height="74" Margin="701,19,0,0" Stroke="White" VerticalAlignment="Top" Width="74" Fill="#FF4EB4C2" StrokeThickness="4"/>
        <Image x:Name="imgConfiguration" Source="/Images/cogwheel 1.png" HorizontalAlignment="Left" Height="52" Margin="712,30,0,0" VerticalAlignment="Top" Width="56" MouseLeftButtonDown="ImgConfiguration_MouseLeftButtonDown"/>
        <Ellipse HorizontalAlignment="Left" Height="74" Margin="10,398,0,0" Stroke="White" VerticalAlignment="Top" Width="74" Fill="#FF4EB4C2" StrokeThickness="4"/>
        <Label x:Name="lbHelp" Content="{x:Static p:Resources.lbHelp}" HorizontalAlignment="Left" Margin="22,477,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontSize="10" FontFamily="Cooper Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Image x:Name="imgHelp" Source="/Images/problem 2.png" HorizontalAlignment="Left" Height="52" Margin="21,409,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="btnCreateRoom" Content="{x:Static p:Resources.btnCreateRoom}" HorizontalAlignment="Left" Margin="181,323,0,0" VerticalAlignment="Top" Height="43" Width="190" FontSize="20" FontFamily="Cooper Black" Foreground="White" Background="#FF62E4F5" BorderThickness="4,4,4,4" BorderBrush="White"/>
        <Button x:Name="btnJoinRoom" Content="{x:Static p:Resources.btnJoinRoom}" HorizontalAlignment="Left" Margin="442,323,0,0" VerticalAlignment="Top" Height="43" Width="190" FontSize="20" FontFamily="Cooper Black" Foreground="White" Background="#FF62E4F5" BorderThickness="4,4,4,4" BorderBrush="White"/>

    </Grid>
</Window>
