StopGameClient/StopGameSln/Profile.xaml

<Window x:Class="StopGame.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopGame"
        xmlns:p="clr-namespace:StopGame.Properties" 
        mc:Ignorable="d"
        Title="Profile" Height="546" Width="811"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2F6D75" Margin="0,0,0,0">
        <Image HorizontalAlignment="Center" Source="\images\gros-plan-resume-turquoise-cercl-removebg-preview.png" Height="557" VerticalAlignment="Center" Width="812">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Image.OpacityMask>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="215"  Margin="67,0,0,0" VerticalAlignment="Center" Width="215" Fill="#FF4EB4C2" Stroke="#FFFAFAFA" UseLayoutRounding="False" StrokeThickness="4"/>
        <Image x:Name="imgProfilePicture" Source="\images\id.png" HorizontalAlignment="Left" Height="205" Margin="73,0,0,0" VerticalAlignment="Center" Width="203"/>
        <Ellipse HorizontalAlignment="Left" Height="74" Margin="18,15,0,0" Stroke="White" VerticalAlignment="Top" Width="74" Fill="#FF4EB4C2" StrokeThickness="4"/>
        <Image x:Name="imgReturn" Source="/images/arrow-left.png" HorizontalAlignment="Left" Height="74" Margin="22,19,0,0" VerticalAlignment="Top" Width="66" MouseLeftButtonDown="ImgReturn_MouseLeftButtonDown"/>
        <Label x:Name="lbUserPerfile" Content="{x:Static p:Resources.lbUserPerfile}" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="40" Foreground="White" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbUserName" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="358,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="20" FontFamily="Cooper Black" Foreground="White" Background="#FF62E4F5" BorderBrush="White" Padding="5,5,5,5" BorderThickness="4,4,4,4" Height="41" IsEnabled="False"/>
        <Label x:Name="lbUserName" Content="{x:Static p:Resources.lbUserName}" HorizontalAlignment="Left" Height="29" Margin="358,164,0,0" VerticalAlignment="Top" Width="271" Foreground="White" FontFamily="Cooper Black" FontSize="20" VerticalContentAlignment="Center"/>
        <Button x:Name="btnChangePassword" Content="CAMBIAR CONTRASEÑA" HorizontalAlignment="Center" Margin="0,447,0,0" VerticalAlignment="Top" Height="43" Width="307" FontSize="20" FontFamily="Cooper Black" Foreground="White" Background="#FF62E4F5" BorderThickness="4,4,4,4" BorderBrush="White"/>
        <Image x:Name="imgProfileEdit" Source="/images/edit.png" HorizontalAlignment="Left" Height="54" Margin="252,340,0,0" VerticalAlignment="Top" Width="57" MouseLeftButtonDown="ImgProfileEdit"/>
        <Label x:Name="lbEmail" Content="{x:Static p:Resources.lbEmail}" HorizontalAlignment="Left" Margin="358,299,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="20" Foreground="White"/>
        <TextBox x:Name="tbEmail" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="358,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="20" FontFamily="Cooper Black" Foreground="White" Background="#FF62E4F5" BorderBrush="White" Padding="5,5,5,5" BorderThickness="4,4,4,4" Height="42" IsEnabled="False"/>
    </Grid>
</Window>
