StopGameClient/StopGameSln/VerifyEmail.xaml

<Window x:Class="StopGame.VerifyEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopGame"
        xmlns:p = "clr-namespace:StopGame.Properties"
        mc:Ignorable="d"
        Title="VerifyEmail" Height="546" Width="811"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2F6D75" Margin="0,0,0,0">
        <Image HorizontalAlignment="Center" Source="\images\gros-plan-resume-turquoise-cercl-removebg-preview.png" Height="557" VerticalAlignment="Center" Width="812">
            <Image.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="lbEmailVerification" Content="{x:Static p:Resources.lbEmailVerification}" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="22" Foreground="#FFFAFAFA" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="lbCodeSubmission" Content="{x:Static p:Resources.lbCodeSubmission}" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cooper Black" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbVerificationNumber" Content="{x:Static p:Resources.lbVerificationNumber}" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Foreground="White" FontFamily="Cooper Black" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbCode" Style="{StaticResource RoundedTextBoxStyle}" HorizontalAlignment="Left" Margin="283,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="478" Height="44" FontFamily="Cooper Black" Foreground="White" Background="#FF62E4F5" BorderBrush="White" Padding="5,5,5,5" BorderThickness="4,4,4,4" FontSize="20"/>
        <Ellipse HorizontalAlignment="Left" Height="74" Margin="10,18,0,0" Stroke="White" VerticalAlignment="Top" Width="74" Fill="#FF4EB4C2" StrokeThickness="4"/>
        <Image x:Name="imgReturn" Source="/images/arrow-left.png" HorizontalAlignment="Left" Height="66" Margin="14,22,0,0" VerticalAlignment="Top" Width="74" MouseLeftButtonDown="ImgReturn_MouseLeftButtonDown"/>
        <Button x:Name="btnVerifyEmail" Content="{x:Static p:Resources.btnVerifyEmail}" HorizontalAlignment="Center" Height="45" Margin="0,380,0,0" VerticalAlignment="Top" Width="232" FontSize="20" FontFamily="Cooper Black" Foreground="White" Background="#FF62E4F5" BorderThickness="4,4,4,4" BorderBrush="White" Click="BtnVerifyEmail_Click"/>
    </Grid>
</Window>
