StopGameSln/Configuration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopGame"
        xmlns:Properties="clr-namespace:StopGame.Properties" x:Class="StopGame.Configuration"
        mc:Ignorable="d"
        Title="Configuration" Height="418" Width="623" Background="#FF4EB4C2" BorderBrush="White">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lbConfiguration" Content="{x:Static Properties:Resources.lbConfiguration}" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontSize="40" FontFamily="Cooper Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnExitGame" Content="{x:Static Properties:Resources.btnExitGame}" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="20" Height="44" Background="Red" Foreground="White" BorderBrush="White" BorderThickness="4,4,4,4" Width="216"/>
        <Label x:Name="lbLanguage" Content="{x:Static Properties:Resources.lbLanguage}" HorizontalAlignment="Left" Margin="23,114,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="30" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="213"/>
        <Button x:Name="btnMexico" Content="MEXICO" HorizontalAlignment="Left" Margin="276,111,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="30" BorderThickness="4,4,4,4" Height="47" Width="214" BorderBrush="White" Foreground="White" Background="#FF62E4F5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="imgMexico" Source="C:\Users\reneu\Videos\Proyect\Resources\mexico.png" HorizontalAlignment="Left" Height="73" Margin="515,98,0,0" VerticalAlignment="Top" Width="91"/>
    </Grid>
</Window>
